spring.application.name=tabulador
file.excel=${path-to-file}


# Configuración de la fuente de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db-host}:${db-port}/${db-name}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update # Descomentar si necesitas actualizar la estructura de la BD automáticamente
